<template>
    <div class="page">
      <div class="title-container">
        <text class="title-text time">{{ time }}</text>
        <marquee class="title-text app-name" scrollamount="30" loop="-1">ABOUT BMI CALCULATOR</marquee>
      </div>
      
      <div class="content">
        <div class="card2 about-card">
          <text class="app-name-large">BMI</text>
          <text class="app-name-large">CALCULATOR</text>
          <text class="developer-info">Developer: PRoX</text>
          <text class="version-info">Version: 1.0.0</text>
        </div>
  
        <div class="card qr-card">
          <text class="label">PRoX`s Telegram Channel</text>
          <qrcode value="https://t.me/PRoXChannal" class="qrcode"></qrcode>
          <text class="qr-label">Scan to join!</text>
        </div>
  
        <input type="button" class="button" value="Back" onclick="goBack" />

        <text class="label"></text>
        <text class="label"></text>
      </div>
    </div>
  </template>
  
  <script>
    import router from '@system.router'
  
    export default {
      data: {
        time: '00:00',
      },
  
      onInit() {
        this.updateTime();
        setInterval(this.updateTime, 60000); 
      },
  
      updateTime() {
        const now = new Date();
        const hours = now.getHours().toString().padStart(2, '0');
        const minutes = now.getMinutes().toString().padStart(2, '0');
        this.time = `${hours}:${minutes}`;
      },
  
      goBack() {
        router.back();
      }
    }
  </script>
  
  <style>
    .page {
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      background-color: #121212;
    }
  
    .title-container {
      flex-direction: column;
      align-items: center;
      width: 100%;
      padding-top: 20px;
      margin-bottom: 25px;
    }
  
    .title-text {
      font-family: 'SberSansDisplay';
      color: #f0f0f0;
      font-weight: 500;
    }
    
    .time {
      font-size: 20px;
      margin-bottom: 8px;
      color: #b0b0b0;
    }
  
    .app-name {
      width: 100%;
      text-align: center;
      font-size: 17px;
    }
  
    .content {
      flex-direction: column;
      align-items: center;
      width: 100%;
      padding: 0 16px;
      flex-grow: 1;
      justify-content: center;
    }
    
    .card {
      background-color: #1e1e1e;
      border-radius: 20px;
      padding: 20px;
      margin-bottom: 16px;
      width: 100%;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      flex-direction: column;
      align-items: center;
    }

    .card2 {
      background-color: #1e1e1e;
      border-radius: 20px;
      padding: 20px;
      margin-bottom: 16px;
      width: 100%;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      flex-direction: column;
      align-items: left;
    }
    
    .label {
      font-family: 'SberSansText';
      font-size: 16px;
      color: #b0b0b0;
      margin-bottom: 10px;
      text-align: center;
    }
    
    .button {
      margin-top: 20px;
      width: 90%;
      height: 40px;
      font-family: 'SberSansText';
      font-size: 18px;
      color: #ffffff;
      background-color: #1d7e5d;
      border-radius: 12px;
      border-color: transparent;
    }
  
    .about-card {
      justify-content: center;
    }
  
    .app-name-large {
      font-family: 'SberSansDisplay';
      font-size: 17px;
      color: #1d7e5d;
      font-weight: 600;
      margin-bottom: 10px;
    }
    
    .developer-info, .version-info {
      font-family: 'SberSansText';
      font-size: 16px;
      color: #b0b0b0;
      margin-bottom: 5px;
    }
  
    .qr-card {
      padding-top: 10px;
      padding-bottom: 10px;
    }
    
    .qr-code {
      width: 150px;
      height: 150px;
      margin-top: 10px;
      margin-bottom: 10px;
    }
    
    .qr-label {
      font-family: 'SberSansText';
      font-size: 14px;
      color: #b0b0b0;
    }
  </style>